type: object
properties:
  id:
    type: integer
    description: A unique id identifying the Player in the room.

  name:
    type: string
    description: An arbitrary name used as the display name of the PLayer

  skills:
    type: array
    items:
      $ref: Skill.yml
