get:
  summary: Get a detailed description of the Room
  operationId: findRoomDetails
  responses:
    200:
      description: Successful request
      content:
        application/json:
          schema:
            $ref: RoomDetail.yml