type: object
properties:
  uuid:
    type: string
    description: UUID used to identify the room. This is also use as the url key for the room
  name:
    type: string
    description: An arbitrary name used as the title for the room
  context:
    $ref: ExecutionContext.yml
  players:
    type: array
    items:
      $ref: player/PlayerDetail.yml