openapi: "3.0.2"

info:
  title: Party Room
  description: Party Room provides a remote space for friends to get together an play table top role playing games together.
  version: "1.0.0"

  contact:
    name: Party Room issues
    url: https://gitlab.com/party-room/api/-/issues

  license:
    name: MIT
    url: https://gitlab.com/party-room/api/-/blob/master/LICENSE

paths:
  /rooms:
    $ref: root/rooms.yml

  /room/{uuid}:
    $ref: root/room/_uuid.yml

  /room/{uuid}/players:
    $ref: root/room/players.yml

  /room/{uuid}/context:
    $ref: root/room/context.yml

  /room/{uuid}/player/{playerId}/skills:
    $ref: root/room/player/skills.yml

components:
  schemas:
    Room: { $ref: root/Room.yml }
    RoomDesc: { $ref: root/RoomDesc.yml }
    RoomDetail: { $ref: root/room/RoomDetail.yml}
    Player: { $ref: root/room/Player.yml }
    PlayerDesc: { $ref: root/room/PlayerDesc.yml }
    PlayerDetail: {$ref: root/room/player/PlayerDetail.yml}
    ExecutionContext: { $ref: root/room/ExecutionContext.yml }
    ExecutionContextDesc: { $ref: root/room/ExecutionContextDesc.yml }
    Skill: { $ref: root/room/player/Skill.yml }
    SkillDesc: { $ref: root/room/player/SkillDesc.yml }
