table room {
  id int [pk, increment]
  uuid varchar [not null, unique, note: 'generated uuid']
  name varchar [not null]
  context varchar [note: 'this is a base64 encoded js script']
}

table player {
  id int [pk, increment]
  name varchar [not null]
  room int [ not null, ref: > room.id]
}

table skill {
  id int [pk, increment]
  name varchar
  logic varchar [not null, note: 'this is a base64 encoded js script']
  player int [not null, ref: > player.id]
}